{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "version": "1.14.0",
    "libraryName": "hello-world",
    "libraryId": "bc46529d-b267-46e9-9765-43d06d505994",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "HelloWorld",
    "solutionShortDescription": "HelloWorld description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
